<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/checkInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check In" />

    <Button
        android:id="@+id/checkOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Out" />
 <Button
        android:id="@+id/adminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel" />


    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/viewTimesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Times" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:background="#FFFFFF"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:visibility="gone"
    android:divider="@android:color/darker_gray"
    android:showDividers="middle"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
</TableLayout>

    </ScrollView>
</LinearLayout>
